<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- GOOGLE FONTS -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <!-- FIM GOOGLE FONTES -->
   <link rel="shortcut icon" href="/img/gymbrologoteste.png" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',  sans-serif;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: #d36600;
      background-image: url(https://img.freepik.com/fotos-gratis/homem-jovem-fitness-em-estudio_7502-5008.jpg?t=st=1724982816~exp=1724986416~hmac=2750ad95cb1feaf8c40087508e59180ce0466c010188e95c3fbe110dcec74f7b&w=900);
      background-position: center;
      background-size: cover;
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(3px);
      
    }
    .card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 460px;
      padding: 50px;
      border-radius: 10px;
      text-align: center;
      border: 3px solid rgb(255, 255, 255, .2);
      background-color: transparent;
     }

     .card input{
      outline: none;
      

     }
    main {
      width: 90%;
      max-width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
    .divAltura, .divPeso, .divCalc {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    input, button {
      padding: 10px;
      font-size: 1rem;
      outline: none;
      border: none;
      border-radius: 5px;
    }
    button {
      cursor: pointer;
      background-color: #d36600;
      color: black;
    }
    @media (max-width: 500px) {
      input, button {
        font-size: 0.875rem;
      }
    }
    button.voltar {
    position: fixed; /* Fixa o botão no canto superior esquerdo */
    top: 20px; /* Distância do topo */
    left: 20px; /* Distância da esquerda */
    padding: 10px 15px; /* Espaçamento interno */
    font-size: 18px; /* Tamanho da fonte */
    background-color: rgb(255, 136, 0); /* Cor de fundo laranja */
    color: white; /* Cor do texto */
    border: none; /* Remove a borda */
    border-radius: 10px; /* Bordas arredondadas */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombras para dar profundidade */
    transition: background-color 0.3s ease; /* Transição suave de cor */
}

button.voltar:hover {
    background-color: rgb(255, 120, 0); /* Cor de fundo ao passar o mouse */
}
  </style>
</head>
<body>
  <div class="card">
  <main>
    <h2>Cálculo IMC</h2>
    <div class="divAltura">
      <label for="altura">Altura (M)</label>
      <input type="number" id="altura" />
    </div>

    <div class="divPeso">
      <label for="peso">Peso (KG)</label>
      <input type="number" id="peso" />
    </div>

    <div class="divCalc">
      <button onclick="calcIMC()">Calcular</button>
    </div>

    <span id="resultado"></span>

  </main>
  <button class="voltar" onclick="voltarPagina()">Voltar</button>
</div>
<script>
 function calcIMC(){
    const resultado = document.querySelector('#resultado')
    const altura = document.querySelector('#altura')
    const peso = document.querySelector('#peso')
    if (altura.value !== '' && peso.value !== '') {
        const imc = (peso.value / (altura.value * altura.value)).toFixed(2)
        let classification = ''

        if (imc < 18.5) {
            classification = 'Abaixo do peso'
        } else if (imc < 25) {
            classification = 'Peso ideal, parabéns!'
        } else if (imc < 30) {
            classification = 'Acima do peso, cuidado!'
        } else if (imc < 35) {
            classification = 'Obesidade Grau I'
        } else if (imc < 41) {
            classification = 'Obesidade Grau II'
        } else {
            classification = 'Obesidade Grau III'
        }
        resultado.innerHTML = `IMC: ${imc} (${classification})`
    } else {
        resultado.innerHTML = 'Preencha os campos'
    }
 }
 
        // Função para voltar à página anterior
        function voltarPagina() {
            window.history.back();  // Volta para a página anterior no histórico
        }
</script>

    <!-- VLibras Widget -->
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
      </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  <!-- Fim VLibras Widget -->
</body>
</html>